<object-stream>
  <SiporData>
    <niveau>0</niveau>
    <donneesGenerales>
      <graine>1614479717</graine>
      <nombreJours>365</nombreJours>
      <jourDepart>1</jourDepart>
      <nombreJoursFeries>0</nombreJoursFeries>
      <piedDePilote>10</piedDePilote>
    </donneesGenerales>
    <navires>
      <listeNavires>
        <org.fudaa.dodico.corba.sipor.SParametresNavire2>
          <nom>categorie 1</nom>
          <priorite>0</priorite>
          <longueurMin>1.0</longueurMin>
          <longueurMax>1.0</longueurMax>
          <ordreLoiVariationLongueur>1</ordreLoiVariationLongueur>
          <largeurMin>1.0</largeurMin>
          <largeurMax>1.0</largeurMax>
          <ordreLoiVariationLargeur>1</ordreLoiVariationLargeur>
          <GareDepart>0</GareDepart>
          <tirantEauEntree>1.0</tirantEauEntree>
          <tirantEauSortie>1.0</tirantEauSortie>
          <QuaiPreferentiel1>0</QuaiPreferentiel1>
          <dureeQuaiPref1>0.0</dureeQuaiPref1>
          <QuaiPreferentiel2>-1</QuaiPreferentiel2>
          <dureeQuaiPref2>0.0</dureeQuaiPref2>
          <QuaiPreferentiel3>-1</QuaiPreferentiel3>
          <dureeQuaiPref3>0.0</dureeQuaiPref3>
          <h>
            <semaineCreneau1HeureDep>0.0</semaineCreneau1HeureDep>
            <semaineCreneau1HeureArrivee>24.0</semaineCreneau1HeureArrivee>
            <semaineCreneau2HeureDep>0.0</semaineCreneau2HeureDep>
            <semaineCreneau2HeureArrivee>0.0</semaineCreneau2HeureArrivee>
            <semaineCreneau3HeureDep>0.0</semaineCreneau3HeureDep>
            <semaineCreneau3HeureArrivee>0.0</semaineCreneau3HeureArrivee>
          </h>
          <creneau1PleineMerDeb>0.0</creneau1PleineMerDeb>
          <creneau1PleineMerFin>0.0</creneau1PleineMerFin>
          <creneau2PleineMerDeb>0.0</creneau2PleineMerDeb>
          <creneau2PleineMerFin>0.0</creneau2PleineMerFin>
          <creneau3PleineMerDeb>0.0</creneau3PleineMerDeb>
          <creneau3PleineMerFin>0.0</creneau3PleineMerFin>
          <typeModeChargement>loi</typeModeChargement>
          <horairesTravailSuivi>
            <lundiCreneau1HeureDep>-1.0</lundiCreneau1HeureDep>
            <lundiCreneau1HeureArrivee>-1.0</lundiCreneau1HeureArrivee>
            <lundiCreneau2HeureDep>-1.0</lundiCreneau2HeureDep>
            <lundiCreneau2HeureArrivee>-1.0</lundiCreneau2HeureArrivee>
            <lundiCreneau3HeureDep>-1.0</lundiCreneau3HeureDep>
            <lundiCreneau3HeureArrivee>-1.0</lundiCreneau3HeureArrivee>
            <mardiCreneau1HeureDep>-1.0</mardiCreneau1HeureDep>
            <mardiCreneau1HeureArrivee>-1.0</mardiCreneau1HeureArrivee>
            <mardiCreneau2HeureDep>-1.0</mardiCreneau2HeureDep>
            <mardiCreneau2HeureArrivee>-1.0</mardiCreneau2HeureArrivee>
            <mardiCreneau3HeureDep>-1.0</mardiCreneau3HeureDep>
            <mardiCreneau3HeureArrivee>-1.0</mardiCreneau3HeureArrivee>
            <mercrediCreneau1HeureDep>-1.0</mercrediCreneau1HeureDep>
            <mercrediCreneau1HeureArrivee>-1.0</mercrediCreneau1HeureArrivee>
            <mercrediCreneau2HeureDep>-1.0</mercrediCreneau2HeureDep>
            <mercrediCreneau2HeureArrivee>-1.0</mercrediCreneau2HeureArrivee>
            <mercrediCreneau3HeureDep>-1.0</mercrediCreneau3HeureDep>
            <mercrediCreneau3HeureArrivee>-1.0</mercrediCreneau3HeureArrivee>
            <jeudiCreneau1HeureDep>-1.0</jeudiCreneau1HeureDep>
            <jeudiCreneau1HeureArrivee>-1.0</jeudiCreneau1HeureArrivee>
            <jeudiCreneau2HeureDep>-1.0</jeudiCreneau2HeureDep>
            <jeudiCreneau2HeureArrivee>-1.0</jeudiCreneau2HeureArrivee>
            <jeudiCreneau3HeureDep>-1.0</jeudiCreneau3HeureDep>
            <jeudiCreneau3HeureArrivee>-1.0</jeudiCreneau3HeureArrivee>
            <vendrediCreneau1HeureDep>-1.0</vendrediCreneau1HeureDep>
            <vendrediCreneau1HeureArrivee>-1.0</vendrediCreneau1HeureArrivee>
            <vendrediCreneau2HeureDep>-1.0</vendrediCreneau2HeureDep>
            <vendrediCreneau2HeureArrivee>-1.0</vendrediCreneau2HeureArrivee>
            <vendrediCreneau3HeureDep>-1.0</vendrediCreneau3HeureDep>
            <vendrediCreneau3HeureArrivee>-1.0</vendrediCreneau3HeureArrivee>
            <samediCreneau1HeureDep>-1.0</samediCreneau1HeureDep>
            <samediCreneau1HeureArrivee>-1.0</samediCreneau1HeureArrivee>
            <samediCreneau2HeureDep>-1.0</samediCreneau2HeureDep>
            <samediCreneau2HeureArrivee>-1.0</samediCreneau2HeureArrivee>
            <samediCreneau3HeureDep>-1.0</samediCreneau3HeureDep>
            <samediCreneau3HeureArrivee>-1.0</samediCreneau3HeureArrivee>
            <dimancheCreneau1HeureDep>-1.0</dimancheCreneau1HeureDep>
            <dimancheCreneau1HeureArrivee>-1.0</dimancheCreneau1HeureArrivee>
            <dimancheCreneau2HeureDep>-1.0</dimancheCreneau2HeureDep>
            <dimancheCreneau2HeureArrivee>-1.0</dimancheCreneau2HeureArrivee>
            <dimancheCreneau3HeureDep>-1.0</dimancheCreneau3HeureDep>
            <dimancheCreneau3HeureArrivee>-1.0</dimancheCreneau3HeureArrivee>
            <ferieCreneau1HeureDep>-1.0</ferieCreneau1HeureDep>
            <ferieCreneau1HeureArrivee>-1.0</ferieCreneau1HeureArrivee>
            <ferieCreneau2HeureDep>-1.0</ferieCreneau2HeureDep>
            <ferieCreneau2HeureArrivee>-1.0</ferieCreneau2HeureArrivee>
            <ferieCreneau3HeureDep>-1.0</ferieCreneau3HeureDep>
            <ferieCreneau3HeureArrivee>-1.0</ferieCreneau3HeureArrivee>
          </horairesTravailSuivi>
          <dureeAttenteShiftSuivant>-1.0</dureeAttenteShiftSuivant>
          <tonnageMin>-1.0</tonnageMin>
          <tonnageMax>-1.0</tonnageMax>
          <ordreLoiVariationTonnage>-1</ordreLoiVariationTonnage>
          <cadenceQuaiPreferentiel>-1.0</cadenceQuaiPreferentiel>
          <cadenceAutresQuais>-1.0</cadenceAutresQuais>
          <dureeServiceMinQuaiPref>1.0</dureeServiceMinQuaiPref>
          <dureeServiceMaxQuaiPref>1.0</dureeServiceMaxQuaiPref>
          <ordreLoiDureeServiceQuaisPref>-1</ordreLoiDureeServiceQuaisPref>
          <dureeServiceMinAutresQuais>0.0</dureeServiceMinAutresQuais>
          <dureeServiceMaxAutresQuais>0.0</dureeServiceMaxAutresQuais>
          <ordreLoiDureeServiceAutresQuais>-1</ordreLoiDureeServiceAutresQuais>
          <typeLoiGenerationNavires>0</typeLoiGenerationNavires>
          <loiErlangGeneration>1</loiErlangGeneration>
          <nbNaviresAttendus>111</nbNaviresAttendus>
          <nombreCouplesDeterministes>0</nombreCouplesDeterministes>
          <nombreHorairesJournaliers>0</nombreHorairesJournaliers>
        </org.fudaa.dodico.corba.sipor.SParametresNavire2>
      </listeNavires>
      <nombreNavires>1</nombreNavires>
    </navires>
    <gares>
      <listeGares>
        <org.fudaa.dodico.corba.sipor.SParametresGare>
          <nom>Gare 1</nom>
        </org.fudaa.dodico.corba.sipor.SParametresGare>
        <org.fudaa.dodico.corba.sipor.SParametresGare>
          <nom>Gare 2</nom>
        </org.fudaa.dodico.corba.sipor.SParametresGare>
        <org.fudaa.dodico.corba.sipor.SParametresGare>
          <nom>Gare 3</nom>
        </org.fudaa.dodico.corba.sipor.SParametresGare>
        <org.fudaa.dodico.corba.sipor.SParametresGare>
          <nom>Gare 4</nom>
        </org.fudaa.dodico.corba.sipor.SParametresGare>
        <org.fudaa.dodico.corba.sipor.SParametresGare>
          <nom>Gare 5</nom>
        </org.fudaa.dodico.corba.sipor.SParametresGare>
      </listeGares>
      <nbGares>5</nbGares>
    </gares>
    <bassins>
      <listeBassins>
        <org.fudaa.dodico.corba.sipor.SParametresBassin2>
          <nom>Bassin 1</nom>
          <gareAmont>0</gareAmont>
        </org.fudaa.dodico.corba.sipor.SParametresBassin2>
        <org.fudaa.dodico.corba.sipor.SParametresBassin2>
          <nom>Bassin 2</nom>
          <gareAmont>0</gareAmont>
        </org.fudaa.dodico.corba.sipor.SParametresBassin2>
      </listeBassins>
      <nbBassins>2</nbBassins>
    </bassins>
    <ecluses>
      <listeEcluses/>
      <nbEcluses>0</nbEcluses>
    </ecluses>
    <cheneaux>
      <listeCheneaux/>
      <nbCheneaux>0</nbCheneaux>
    </cheneaux>
    <maree>
      <periodeViveEaux>354.0</periodeViveEaux>
      <periodeMaree>12.26</periodeMaree>
      <hauteurMoyenneMer>0.0</hauteurMoyenneMer>
      <niveauHauteMerMorteEau>0.0</niveauHauteMerMorteEau>
      <niveauHauteMerViveEau>0.0</niveauHauteMerViveEau>
      <niveauBasseMerMorteEau>0.0</niveauBasseMerMorteEau>
      <niveauBasseMerViveEau>0.0</niveauBasseMerViveEau>
      <tableauDouzaines>
        <double>1.0</double>
        <double>2.0</double>
        <double>3.0</double>
        <double>3.0</double>
        <double>2.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>2.0</double>
        <double>3.0</double>
        <double>3.0</double>
        <double>2.0</double>
        <double>1.0</double>
      </tableauDouzaines>
    </maree>
    <cercles>
      <listeCercles>
        <org.fudaa.dodico.corba.sipor.SParametresCercleGene>
          <nom>Cercle 1</nom>
          <dimensionMatriceReglesNav>1</dimensionMatriceReglesNav>
          <matriceReglesNavigation>
            <boolean-array>
              <boolean>true</boolean>
            </boolean-array>
          </matriceReglesNavigation>
          <matriceGenesNavigation>
            <double-array>
              <double>0.0</double>
            </double-array>
          </matriceGenesNavigation>
          <gareAmont>0</gareAmont>
          <gareAval>1</gareAval>
        </org.fudaa.dodico.corba.sipor.SParametresCercleGene>
        <org.fudaa.dodico.corba.sipor.SParametresCercleGene>
          <nom>Cercle 2</nom>
          <dimensionMatriceReglesNav>1</dimensionMatriceReglesNav>
          <matriceReglesNavigation>
            <boolean-array>
              <boolean>true</boolean>
            </boolean-array>
          </matriceReglesNavigation>
          <matriceGenesNavigation>
            <double-array>
              <double>0.0</double>
            </double-array>
          </matriceGenesNavigation>
          <gareAmont>0</gareAmont>
          <gareAval>1</gareAval>
        </org.fudaa.dodico.corba.sipor.SParametresCercleGene>
        <org.fudaa.dodico.corba.sipor.SParametresCercleGene>
          <nom>Cercle 3</nom>
          <dimensionMatriceReglesNav>1</dimensionMatriceReglesNav>
          <matriceReglesNavigation>
            <boolean-array>
              <boolean>true</boolean>
            </boolean-array>
          </matriceReglesNavigation>
          <matriceGenesNavigation>
            <double-array>
              <double>0.0</double>
            </double-array>
          </matriceGenesNavigation>
          <gareAmont>0</gareAmont>
          <gareAval>1</gareAval>
        </org.fudaa.dodico.corba.sipor.SParametresCercleGene>
        <org.fudaa.dodico.corba.sipor.SParametresCercleGene>
          <nom>Cercle 4</nom>
          <dimensionMatriceReglesNav>1</dimensionMatriceReglesNav>
          <matriceReglesNavigation>
            <boolean-array>
              <boolean>true</boolean>
            </boolean-array>
          </matriceReglesNavigation>
          <matriceGenesNavigation>
            <double-array>
              <double>0.0</double>
            </double-array>
          </matriceGenesNavigation>
          <gareAmont>0</gareAmont>
          <gareAval>1</gareAval>
        </org.fudaa.dodico.corba.sipor.SParametresCercleGene>
      </listeCercles>
      <nbCercles>4</nbCercles>
    </cercles>
    <quais>
      <listeQuais>
        <org.fudaa.dodico.corba.sipor.SParametresQuai2>
          <nom>quai 1</nom>
          <longueur>10.0</longueur>
          <dehalageAutorise>false</dehalageAutorise>
          <Bassin>0</Bassin>
          <dureeIndispo>1.0</dureeIndispo>
          <loiIndispo>1</loiIndispo>
          <h>
            <semaineCreneau1HeureDep>0.0</semaineCreneau1HeureDep>
            <semaineCreneau1HeureArrivee>24.0</semaineCreneau1HeureArrivee>
            <semaineCreneau2HeureDep>0.0</semaineCreneau2HeureDep>
            <semaineCreneau2HeureArrivee>0.0</semaineCreneau2HeureArrivee>
            <semaineCreneau3HeureDep>0.0</semaineCreneau3HeureDep>
            <semaineCreneau3HeureArrivee>0.0</semaineCreneau3HeureArrivee>
          </h>
          <typeLoi>0</typeLoi>
          <frequenceMoyenne>24.0</frequenceMoyenne>
          <loiFrequence>1</loiFrequence>
          <nombreCouplesDeterministes>0</nombreCouplesDeterministes>
          <nombreHorairesJournaliers>0</nombreHorairesJournaliers>
        </org.fudaa.dodico.corba.sipor.SParametresQuai2>
      </listeQuais>
      <nbQuais>1</nbQuais>
    </quais>
    <grapheTopologie>
      <graphe>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </graphe>
      <nbArcs>0</nbArcs>
      <nbGaresDessinnees>0</nbGaresDessinnees>
    </grapheTopologie>
    <matriceDureeParcoursChenaux/>
    <nbLignesDureeParcoursChenaux>0</nbLignesDureeParcoursChenaux>
    <nbColonnesDureeParcoursChenaux>1</nbColonnesDureeParcoursChenaux>
    <matriceDureeParcoursCercles>
      <double-array>
        <double>0.0</double>
      </double-array>
      <double-array>
        <double>0.0</double>
      </double-array>
      <double-array>
        <double>0.0</double>
      </double-array>
      <double-array>
        <double>0.0</double>
      </double-array>
    </matriceDureeParcoursCercles>
    <nbLignesDureeParcoursCercles>4</nbLignesDureeParcoursCercles>
    <nbColonnesDureeParcoursCercles>1</nbColonnesDureeParcoursCercles>
    <ResultatsCompletsSimulation>
      <calculDejaFais>false</calculDejaFais>
      <nombreNaviresGeneres>0</nombreNaviresGeneres>
    </ResultatsCompletsSimulation>
  </SiporData>
</object-stream>